debugger.breakpoints.PHP-DBGP:# array
debugger.breakpoints.PHP-DBGP.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.PHP-DBGP.length:0
debugger.breakpoints.javascript-debugger:# array
debugger.breakpoints.javascript-debugger.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.javascript-debugger.length:0
debugger.views.DefaultSourcesColumn.columnWidth:811
debugger.views.DefaultSourcesColumn.currentOrderNumber:0
debugger.views.DefaultSourcesColumn.sorted:false
debugger.views.DefaultSourcesColumn.sortedDescending:false
debugger.views.DefaultSourcesColumn.visible:true
debugger.views.outlineOrdering:true
